<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Cleaned_Matches.csv (Multiple Connections)' inline='true' name='federated.0iiouxs101galf14xyhgc0t2wxza' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned_Matches' name='textscan.0v4u7o409alcsq1eejn6i1p3xd5u'>
            <connection class='textscan' directory='C:/Users/user/Downloads' filename='Cleaned_Matches.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Cleaned_Deliveries' name='textscan.1suyvpw1f20ixz14298sx0qwubgo'>
            <connection class='textscan' directory='C:/Users/user/Downloads' filename='Cleaned_Deliveries.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Cleaned_Deliveries.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='match_id' />
            <column datatype='integer' name='inning' />
            <column datatype='string' name='batting_team' />
            <column datatype='string' name='bowling_team' />
            <column datatype='integer' name='over' />
            <column datatype='integer' name='ball' />
            <column datatype='string' name='batter' />
            <column datatype='string' name='bowler' />
            <column datatype='string' name='non_striker' />
            <column datatype='integer' name='batsman_runs' />
            <column datatype='integer' name='extra_runs' />
            <column datatype='integer' name='total_runs' />
            <column datatype='string' name='extras_type' />
            <column datatype='integer' name='is_wicket' />
            <column datatype='string' name='player_dismissed' />
            <column datatype='string' name='dismissal_kind' />
            <column datatype='string' name='fielder' />
            <column datatype='integer' name='id' />
            <column datatype='string' name='season' />
            <column datatype='string' name='city' />
            <column datatype='date' name='date' />
            <column datatype='string' name='match_type' />
            <column datatype='string' name='player_of_match' />
            <column datatype='string' name='venue' />
            <column datatype='string' name='team1' />
            <column datatype='string' name='team2' />
            <column datatype='string' name='toss_winner' />
            <column datatype='string' name='toss_decision' />
            <column datatype='string' name='winner' />
            <column datatype='string' name='result' />
            <column datatype='real' name='result_margin' />
            <column datatype='real' name='target_runs' />
            <column datatype='real' name='target_overs' />
            <column datatype='string' name='super_over' />
            <column datatype='string' name='method' />
            <column datatype='string' name='umpire1' />
            <column datatype='string' name='umpire2' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.1suyvpw1f20ixz14298sx0qwubgo' name='Cleaned_Deliveries.csv' table='[Cleaned_Deliveries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='match_id' ordinal='0' />
              <column datatype='integer' name='inning' ordinal='1' />
              <column datatype='string' name='batting_team' ordinal='2' />
              <column datatype='string' name='bowling_team' ordinal='3' />
              <column datatype='integer' name='over' ordinal='4' />
              <column datatype='integer' name='ball' ordinal='5' />
              <column datatype='string' name='batter' ordinal='6' />
              <column datatype='string' name='bowler' ordinal='7' />
              <column datatype='string' name='non_striker' ordinal='8' />
              <column datatype='integer' name='batsman_runs' ordinal='9' />
              <column datatype='integer' name='extra_runs' ordinal='10' />
              <column datatype='integer' name='total_runs' ordinal='11' />
              <column datatype='string' name='extras_type' ordinal='12' />
              <column datatype='integer' name='is_wicket' ordinal='13' />
              <column datatype='string' name='player_dismissed' ordinal='14' />
              <column datatype='string' name='dismissal_kind' ordinal='15' />
              <column datatype='string' name='fielder' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.1suyvpw1f20ixz14298sx0qwubgo' name='Cleaned_Matches.csv' table='[Cleaned_Matches#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='season' ordinal='1' />
              <column datatype='string' name='city' ordinal='2' />
              <column datatype='date' name='date' ordinal='3' />
              <column datatype='string' name='match_type' ordinal='4' />
              <column datatype='string' name='player_of_match' ordinal='5' />
              <column datatype='string' name='venue' ordinal='6' />
              <column datatype='string' name='team1' ordinal='7' />
              <column datatype='string' name='team2' ordinal='8' />
              <column datatype='string' name='toss_winner' ordinal='9' />
              <column datatype='string' name='toss_decision' ordinal='10' />
              <column datatype='string' name='winner' ordinal='11' />
              <column datatype='string' name='result' ordinal='12' />
              <column datatype='real' name='result_margin' ordinal='13' />
              <column datatype='real' name='target_runs' ordinal='14' />
              <column datatype='real' name='target_overs' ordinal='15' />
              <column datatype='string' name='super_over' ordinal='16' />
              <column datatype='string' name='method' ordinal='17' />
              <column datatype='string' name='umpire1' ordinal='18' />
              <column datatype='string' name='umpire2' ordinal='19' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[match_id]</local-name>
            <parent-name>[Cleaned_Deliveries.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inning]</local-name>
            <parent-name>[Cleaned_Deliveries.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batting_team]</local-name>
            <parent-name>[Cleaned_Deliveries.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowling_team]</local-name>
            <parent-name>[Cleaned_Deliveries.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[over]</local-name>
            <parent-name>[Cleaned_Deliveries.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball]</local-name>
            <parent-name>[Cleaned_Deliveries.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batter]</local-name>
            <parent-name>[Cleaned_Deliveries.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler]</local-name>
            <parent-name>[Cleaned_Deliveries.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_striker]</local-name>
            <parent-name>[Cleaned_Deliveries.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman_runs]</local-name>
            <parent-name>[Cleaned_Deliveries.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_runs]</local-name>
            <parent-name>[Cleaned_Deliveries.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_runs]</local-name>
            <parent-name>[Cleaned_Deliveries.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extras_type]</local-name>
            <parent-name>[Cleaned_Deliveries.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_wicket]</local-name>
            <parent-name>[Cleaned_Deliveries.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_dismissed]</local-name>
            <parent-name>[Cleaned_Deliveries.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dismissal_kind]</local-name>
            <parent-name>[Cleaned_Deliveries.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fielder]</local-name>
            <parent-name>[Cleaned_Deliveries.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Cleaned_Deliveries.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Cleaned_Deliveries.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Cleaned_Deliveries.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Cleaned_Deliveries.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_type]</local-name>
            <parent-name>[Cleaned_Deliveries.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[Cleaned_Deliveries.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[Cleaned_Deliveries.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[Cleaned_Deliveries.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[Cleaned_Deliveries.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[Cleaned_Deliveries.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[Cleaned_Deliveries.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[Cleaned_Deliveries.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[Cleaned_Deliveries.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result_margin]</local-name>
            <parent-name>[Cleaned_Deliveries.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_runs]</local-name>
            <parent-name>[Cleaned_Deliveries.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_overs]</local-name>
            <parent-name>[Cleaned_Deliveries.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[super_over]</local-name>
            <parent-name>[Cleaned_Deliveries.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[method]</local-name>
            <parent-name>[Cleaned_Deliveries.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1]</local-name>
            <parent-name>[Cleaned_Deliveries.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2]</local-name>
            <parent-name>[Cleaned_Deliveries.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Cleaned_Deliveries.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='most sixes' datatype='integer' name='[Calculation_1286622167255752704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [batsman_runs] = 6 THEN 1 ELSE 0 END' />
      </column>
      <column caption='win by toss' datatype='string' name='[Calculation_1286622167265140739]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [toss_decision] = &quot;Bat&quot; AND [toss_winner] = [winner] THEN &quot;Batting First Won&quot;&#13;&#10;ELSEIF [toss_decision] = &quot;Field&quot; AND [toss_winner] = [winner] THEN &quot;Chasing Won&quot;&#13;&#10;ELSE &quot;Lost&quot;&#13;&#10;END' />
      </column>
      <column caption='win percentage' datatype='real' name='[Calculation_1286622167266119684]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_1286622167265140739]) / TOTAL(COUNT([Calculation_1286622167265140739]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Cleaned_Deliveries.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_Deliveries.csv_44F399583C92409BAEF565933D93282A]' role='measure' type='quantitative' />
      <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
      <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Batter' datatype='string' name='[batter]' role='dimension' type='nominal' />
      <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
      <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
      <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
      <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
      <column caption='Extra Runs' datatype='integer' name='[extra_runs]' role='measure' type='quantitative' />
      <column caption='Extras Type' datatype='string' name='[extras_type]' role='dimension' type='nominal' />
      <column caption='Fielder' datatype='string' name='[fielder]' role='dimension' type='nominal' />
      <column caption='Inning' datatype='integer' name='[inning]' role='measure' type='quantitative' />
      <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
      <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
      <column caption='Non Striker' datatype='string' name='[non_striker]' role='dimension' type='nominal' />
      <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
      <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
      <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='11'>MOST WINS BY A TEAM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Matches.csv (Multiple Connections)' name='federated.0iiouxs101galf14xyhgc0t2wxza' />
          </datasources>
          <datasource-dependencies datasource='federated.0iiouxs101galf14xyhgc0t2wxza'>
            <column-instance column='[winner]' derivation='Count' name='[cnt:winner:qk]' pivot='key' type='quantitative' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0iiouxs101galf14xyhgc0t2wxza].[none:winner:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0iiouxs101galf14xyhgc0t2wxza].[cnt:winner:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0iiouxs101galf14xyhgc0t2wxza].[cnt:winner:qk]</rows>
        <cols>[federated.0iiouxs101galf14xyhgc0t2wxza].[none:winner:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='11'>TOSS DECISION IMPACT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Matches.csv (Multiple Connections)' name='federated.0iiouxs101galf14xyhgc0t2wxza' />
          </datasources>
          <datasource-dependencies datasource='federated.0iiouxs101galf14xyhgc0t2wxza'>
            <column-instance column='[toss_decision]' derivation='Count' name='[cnt:toss_decision:qk]' pivot='key' type='quantitative' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0iiouxs101galf14xyhgc0t2wxza].[none:toss_decision:nk]' />
              <wedge-size column='[federated.0iiouxs101galf14xyhgc0t2wxza].[cnt:toss_decision:qk]' />
              <size column='[federated.0iiouxs101galf14xyhgc0t2wxza].[cnt:toss_decision:qk]' />
              <text column='[federated.0iiouxs101galf14xyhgc0t2wxza].[none:toss_decision:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='10'>MOST SIX HITTING PLAYERS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Matches.csv (Multiple Connections)' name='federated.0iiouxs101galf14xyhgc0t2wxza' />
          </datasources>
          <datasource-dependencies datasource='federated.0iiouxs101galf14xyhgc0t2wxza'>
            <column caption='most sixes' datatype='integer' name='[Calculation_1286622167255752704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [batsman_runs] = 6 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Batter' datatype='string' name='[batter]' role='dimension' type='nominal' />
            <column-instance column='[batter]' derivation='None' name='[none:batter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1286622167255752704]' derivation='Sum' name='[sum:Calculation_1286622167255752704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iiouxs101galf14xyhgc0t2wxza].[none:batter:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1286622167255752704])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:batter:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0iiouxs101galf14xyhgc0t2wxza].[none:batter:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0iiouxs101galf14xyhgc0t2wxza].[sum:Calculation_1286622167255752704:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0iiouxs101galf14xyhgc0t2wxza].[none:batter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iiouxs101galf14xyhgc0t2wxza].[sum:Calculation_1286622167255752704:qk]' />
              <text column='[federated.0iiouxs101galf14xyhgc0t2wxza].[sum:Calculation_1286622167255752704:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iiouxs101galf14xyhgc0t2wxza].[sum:Calculation_1286622167255752704:qk]</rows>
        <cols>[federated.0iiouxs101galf14xyhgc0t2wxza].[none:batter:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='11'>TOP RUNS SCORERS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Matches.csv (Multiple Connections)' name='federated.0iiouxs101galf14xyhgc0t2wxza' />
          </datasources>
          <datasource-dependencies datasource='federated.0iiouxs101galf14xyhgc0t2wxza'>
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Batter' datatype='string' name='[batter]' role='dimension' type='nominal' />
            <column-instance column='[batter]' derivation='None' name='[none:batter:nk]' pivot='key' type='nominal' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0iiouxs101galf14xyhgc0t2wxza].[sum:batsman_runs:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0iiouxs101galf14xyhgc0t2wxza].[none:batter:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0iiouxs101galf14xyhgc0t2wxza].[sum:batsman_runs:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0iiouxs101galf14xyhgc0t2wxza].[sum:batsman_runs:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0iiouxs101galf14xyhgc0t2wxza].[sum:batsman_runs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iiouxs101galf14xyhgc0t2wxza].[none:batter:nk]</rows>
        <cols>[federated.0iiouxs101galf14xyhgc0t2wxza].[sum:batsman_runs:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='11'>MOST WICKET TAKERS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Matches.csv (Multiple Connections)' name='federated.0iiouxs101galf14xyhgc0t2wxza' />
          </datasources>
          <datasource-dependencies datasource='federated.0iiouxs101galf14xyhgc0t2wxza'>
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_wicket]' derivation='Sum' name='[sum:is_wicket:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0iiouxs101galf14xyhgc0t2wxza].[sum:is_wicket:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0iiouxs101galf14xyhgc0t2wxza].[none:bowler:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0iiouxs101galf14xyhgc0t2wxza].[sum:is_wicket:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0iiouxs101galf14xyhgc0t2wxza].[sum:is_wicket:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iiouxs101galf14xyhgc0t2wxza].[sum:is_wicket:qk]' />
              <text column='[federated.0iiouxs101galf14xyhgc0t2wxza].[sum:is_wicket:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iiouxs101galf14xyhgc0t2wxza].[none:bowler:nk]</rows>
        <cols>[federated.0iiouxs101galf14xyhgc0t2wxza].[sum:is_wicket:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='11'>MOST PLAYER OF THE MATCH</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Matches.csv (Multiple Connections)' name='federated.0iiouxs101galf14xyhgc0t2wxza' />
          </datasources>
          <datasource-dependencies datasource='federated.0iiouxs101galf14xyhgc0t2wxza'>
            <column-instance column='[player_of_match]' derivation='Count' name='[cnt:player_of_match:qk]' pivot='key' type='quantitative' />
            <column-instance column='[player_of_match]' derivation='None' name='[none:player_of_match:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0iiouxs101galf14xyhgc0t2wxza].[none:player_of_match:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0iiouxs101galf14xyhgc0t2wxza].[cnt:player_of_match:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iiouxs101galf14xyhgc0t2wxza].[none:player_of_match:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iiouxs101galf14xyhgc0t2wxza].[none:player_of_match:nk]</rows>
        <cols>[federated.0iiouxs101galf14xyhgc0t2wxza].[cnt:player_of_match:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='11'>WIN PERCENTAGE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Matches.csv (Multiple Connections)' name='federated.0iiouxs101galf14xyhgc0t2wxza' />
          </datasources>
          <datasource-dependencies datasource='federated.0iiouxs101galf14xyhgc0t2wxza'>
            <column caption='win by toss' datatype='string' name='[Calculation_1286622167265140739]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [toss_decision] = &quot;Bat&quot; AND [toss_winner] = [winner] THEN &quot;Batting First Won&quot;&#13;&#10;ELSEIF [toss_decision] = &quot;Field&quot; AND [toss_winner] = [winner] THEN &quot;Chasing Won&quot;&#13;&#10;ELSE &quot;Lost&quot;&#13;&#10;END' />
            </column>
            <column caption='win percentage' datatype='real' name='[Calculation_1286622167266119684]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_1286622167265140739]) / TOTAL(COUNT([Calculation_1286622167265140739]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_1286622167265140739]' derivation='Count' name='[cnt:Calculation_1286622167265140739:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1286622167265140739]' derivation='None' name='[none:Calculation_1286622167265140739:nk]' pivot='key' type='nominal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1286622167266119684]' derivation='User' name='[usr:Calculation_1286622167266119684:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0iiouxs101galf14xyhgc0t2wxza].[none:Calculation_1286622167265140739:nk]' />
              <wedge-size column='[federated.0iiouxs101galf14xyhgc0t2wxza].[cnt:Calculation_1286622167265140739:qk]' />
              <size column='[federated.0iiouxs101galf14xyhgc0t2wxza].[cnt:Calculation_1286622167265140739:qk]' />
              <text column='[federated.0iiouxs101galf14xyhgc0t2wxza].[usr:Calculation_1286622167266119684:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>IPL ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='27' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6625' id='28' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91375' id='25' param='horz' type-v2='layout-flow' w='98400' x='800' y='7625'>
              <zone h='91375' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='7625'>
                <zone h='91375' id='16' param='horz' type-v2='layout-flow' w='98400' x='800' y='7625'>
                  <zone h='91375' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='7625'>
                    <zone h='91375' id='6' type-v2='layout-basic' w='53500' x='800' y='7625'>
                      <zone h='22845' id='3' name='Sheet 1' w='53500' x='800' y='76155'>
                      </zone>
                      <zone h='33333' id='5' name='Sheet 2' w='26749' x='800' y='7625'>
                      </zone>
                      <zone h='35197' id='11' name='Sheet 3' w='53500' x='800' y='40958'>
                      </zone>
                      <zone h='33333' id='23' name='Sheet 7' w='26751' x='27549' y='7625'>
                      </zone>
                    </zone>
                    <zone fixed-size='449' h='91375' id='21' is-fixed='true' type-v2='layout-basic' w='44900' x='54300' y='7625'>
                      <zone h='33333' id='7' param='vert' type-v2='layout-flow' w='44900' x='54300' y='7625'>
                        <zone fixed-size='500' h='33333' id='13' is-fixed='true' name='Sheet 4' w='44900' x='54300' y='7625'>
                          <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                        </zone>
                      </zone>
                      <zone h='58042' id='22' param='vert' type-v2='layout-flow' w='44900' x='54300' y='40958'>
                        <zone h='29021' id='17' name='Sheet 6' w='44900' x='54300' y='40958'>
                          <layout-cache fixed-size-h='5953' type-h='fixed' type-w='fixed' />
                        </zone>
                        <zone h='29021' id='14' name='Sheet 5' w='44900' x='54300' y='69979'>
                          <layout-cache fixed-size-h='10723' minwidth='260' type-h='fixed' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
